{
  "name": "syncfit",
  "version": "1.0.0",
  "description": "gym management system",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch --import ./src/core/telemetry/instrumentation.ts ./src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation-winston": "^0.66.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@opentelemetry/winston-transport": "^0.32.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "firebase-admin": "^14.4.0",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.10.0"
  }
}
